# airportpro_web

./: capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app/: MRZScannerService.kt  MainActivity.kt  PassportNFCService.kt  PassportPlugin.kt  PassportScannerService.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml  styles.xml
src/: App.css  App.tsx  capacitor.config.ts  index.css  main.tsx
src/components/: CameraFeed.tsx
src/components/amenities/: AmenityCard.tsx
src/components/core/: BottomNavigation.tsx  Header.tsx
src/components/flights/: BoardingPassScanner.tsx  ExpandedFlightCard.tsx  FlightCard.tsx
src/components/home/: QuickActions.tsx  SmartPathCard.tsx
src/components/wait-times/: WaitTimeCard.tsx
src/hooks/: usePassportScanner.ts
src/lib/: bridge.ts
src/pages/: BoardingPass.tsx  Flights.tsx  Home.tsx  Map.tsx  More.tsx  NotFound.tsx  SmartPathEnroll.tsx  WaitTimes.tsx
src/store/: index.css
src/types/: android.d.ts  models.ts
src/ui/: toast.tsx  toaster.tsx
