<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- This will disable auto backup by cloud services -->
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
        <exclude domain="file" path="."/>
        <exclude domain="external" path="."/>
    </cloud-backup>
    <!--
    <device-transfer>
        <exclude domain="sharedpref" path="device.xml"/>
        <exclude domain="database" path="example_database"/>
        <exclude domain="file" path="example_file.txt"/>
        <exclude domain="external" path="example_external_file.txt"/>
    </device-transfer>
    -->
</data-extraction-rules>
