<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        Base application theme, extending the default Capacitor theme.
    -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- This is the AppTheme.Light style that was missing -->
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="AppTheme.NoActionBarLaunch" parent="Theme.SplashScreen">
        <item name="android:background">@drawable/splash</item>
    </style>

</resources>
