// FIX: Added the 'kotlin-android' plugin, which resolves the "Could not find method kotlinOptions()" error.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.airportpro.app"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.airportpro.app"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // This block will now be correctly recognized by Gradle.
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Core Capacitor and Android dependencies
    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // JMRTD and related libraries for passport scanning
    implementation 'org.jmrtd:jmrtd:0.7.34'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.75'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.75'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.58.0.0'

    // Image processing for passport photos
    implementation 'org.jnbis:jnbis:2.1.2'
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
}

apply from: 'capacitor.build.gradle'

